# advancedTesting

./: pom.xml
src/main/java/domain/: Calculator.java  Person.java
src/main/java/dto/: PersonDto.java
src/main/java/mapper/: PersonMapper.java
src/main/java/repository/: PersonRepository.java
src/main/java/service/: PersonService.java
src/main/java/validator/: PersonValidator.java  WordValidator.java
src/test/java/junit/parametrized/: ParametrizedTest.java
src/test/java/junit/parametrized/provider/: DataWithResultOfSubstractionProvider.java
src/test/java/junit/threads/: ThreadTest.java
src/test/java/mockito/: MockitoTest.java
src/test/java/mockito/util/: PersonUtil.java
src/test/resources/: file.csv
